# weedmaps-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ngmatt/weedmapsandroidcodechallenge/: FileReader.kt  HelloWorldActivityTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/: App.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/: SearchViewState.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/remote/: Endpoints.kt  YelpService.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/remote/response/: Business.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  Review.kt  ReviewsResponse.kt  SearchResponse.kt  User.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/repository/: BusinessRepo.kt  BusinessRepoImpl.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/: HelloWorldActivity.kt  MainViewModel.kt  SearchAdapter.kt  SearchAndReview.kt  SearchAndTopReview.kt  SearchDiffUtil.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/utils/: EndlessRecyclerViewScrollListener.kt  Extensions.kt
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/: SearchViewModelTest.kt
app/src/test/resources/: MockResponseFileReader.kt
buildSrc/src/main/java/: Dependencies.kt
