apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ngmatt.weedmapsandroidcodechallenge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Versions.app_compat}"
    implementation "com.google.dagger:hilt-android:${Versions.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.core:core-ktx:${Versions.kotlin_ext}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlin_coroutines}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.interceptor}"
    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${Versions.moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit_moshi_converter}"
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint_layout}"
    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockito_kotlin}"
    testImplementation "org.mockito:mockito-inline:${Versions.mockito_inline}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlin_coroutines}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"

}