apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ngmatt.weedmapsandroidcodechallenge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.ngmatt.weedmapsandroidcodechallenge.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Versions.app_compat}"
    implementation "com.google.dagger:hilt-android:${Versions.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt_version}"
    implementation "androidx.core:core-ktx:${Versions.kotlin_ext}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlin_coroutines}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.interceptor}"
    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${Versions.moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit_moshi_converter}"
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint_layout}"
    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockito_kotlin}"
    testImplementation "org.mockito:mockito-inline:${Versions.mockito_inline}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlin_coroutines}"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation 'androidx.test:core-ktx:1.3.0'

    // Hilt testing
    testImplementation "com.google.dagger:hilt-android-testing:${Versions.hilt_version}"
    kaptTest "com.google.dagger:hilt-android-compiler:${Versions.hilt_version}"

    // Hilt android testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:${Versions.hilt_version}" // 1
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${Versions.hilt_version}"

    // Assertions
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Core library
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // MockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
}